.
├── admin
│   └── Menu.xlsx
├── app
│   ├── config.py
│   ├── database.py
│   ├── __init__.py
│   ├── main.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── config.cpython-310.pyc
│   │   ├── database.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── main.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   └── schemas.cpython-310.pyc
│   ├── repositories
│   │   ├── cache_repository.py
│   │   ├── dish_repository.py
│   │   ├── __init__.py
│   │   ├── menu_repository.py
│   │   ├── __pycache__
│   │   │   ├── cache_repository.cpython-310.pyc
│   │   │   ├── dish_repository.cpython-310.pyc
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── menu_repository.cpython-310.pyc
│   │   │   └── submenu_repository.cpython-310.pyc
│   │   └── submenu_repository.py
│   ├── routers
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── router_dish.cpython-310.pyc
│   │   │   ├── router_menu.cpython-310.pyc
│   │   │   └── router_submenu.cpython-310.pyc
│   │   ├── router_dish.py
│   │   ├── router_menu.py
│   │   └── router_submenu.py
│   ├── schemas.py
│   └── services
│       ├── dish_service.py
│       ├── __init__.py
│       ├── menu_service.py
│       ├── __pycache__
│       │   ├── dish_service.cpython-310.pyc
│       │   ├── __init__.cpython-310.pyc
│       │   ├── menu_service.cpython-310.pyc
│       │   └── submenu_service.cpython-310.pyc
│       └── submenu_service.py
├── docker-compose-tests.yml
├── docker-compose.yml
├── Dockerfile
├── __pycache__
│   └── __init__.cpython-310.pyc
├── pytest.ini
├── README.md
├── requirements.txt
├── run.py
├── start.sh
├── structure.txt
└── tests
    ├── conftest.py
    ├── __init__.py
    ├── __pycache__
    │   ├── conftest.cpython-310-pytest-7.1.2.pyc
    │   ├── fixstures.cpython-310.pyc
    │   ├── fixtures.cpython-310.pyc
    │   ├── __init__.cpython-310.pyc
    │   ├── test_api.cpython-310-pytest-7.1.2.pyc
    │   ├── test_count_submenu_dish.cpython-310-pytest-7.1.2.pyc
    │   ├── test_dish.cpython-310-pytest-7.1.2.pyc
    │   ├── test_fixstures.cpython-310-pytest-7.1.2.pyc
    │   ├── test_fixtures.cpython-310-pytest-7.1.2.pyc
    │   ├── test_menu.cpython-310-pytest-7.1.2.pyc
    │   ├── test_submenu.cpython-310-pytest-7.1.2.pyc
    │   └── utils.cpython-310.pyc
    ├── test_count_submenu_dish.py
    ├── test_dish.py
    ├── test_menu.py
    ├── test_submenu.py
    └── utils.py

12 directories, 68 files
