.
├── app
│   ├── database.py
│   ├── main.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── database.cpython-310.pyc
│   │   ├── main.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   └── schemas.cpython-310.pyc
│   ├── routers
│   │   ├── complex.py
│   │   ├── __pycache__
│   │   │   ├── complex.cpython-310.pyc
│   │   │   ├── router_dish.cpython-310.pyc
│   │   │   ├── router_menu.cpython-310.pyc
│   │   │   └── router_submenu.cpython-310.pyc
│   │   ├── router_dish.py
│   │   ├── router_menu.py
│   │   └── router_submenu.py
│   └── schemas.py
├── config.py
├── data
│   ├── menu app.postman_collection.json
│   └── menu app.postman_environment.json
├── docker-compose-tests.yml
├── docker-compose.yml
├── Dockerfile
├── __pycache__
│   └── config.cpython-310.pyc
├── pytest.ini
├── README.md
├── requirements.txt
├── run.py
├── start.sh
├── structure.txt
└── tests
    ├── conftest.py
    ├── __init__.py
    ├── __pycache__
    │   ├── conftest.cpython-310-pytest-7.1.2.pyc
    │   ├── fixstures.cpython-310.pyc
    │   ├── fixtures.cpython-310.pyc
    │   ├── __init__.cpython-310.pyc
    │   ├── test_api.cpython-310-pytest-7.1.2.pyc
    │   ├── test_count_submenu_dish.cpython-310-pytest-7.1.2.pyc
    │   ├── test_dish.cpython-310-pytest-7.1.2.pyc
    │   ├── test_fixstures.cpython-310-pytest-7.1.2.pyc
    │   ├── test_fixtures.cpython-310-pytest-7.1.2.pyc
    │   ├── test_menu.cpython-310-pytest-7.1.2.pyc
    │   └── test_submenu.cpython-310-pytest-7.1.2.pyc
    ├── test_count_submenu_dish.py
    ├── test_dish.py
    ├── test_menu.py
    └── test_submenu.py

8 directories, 46 files
